FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# install lib required for pyaudio
RUN apt update && apt install -y portaudio19-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# install poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# add poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# create a working directory
RUN mkdir /app
WORKDIR /app

# install pytorch, but without the nvidia-libs that are only necessary for gpu
RUN poetry run pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# copy pyproject.toml and poetry.lock
COPY pyproject.toml poetry.lock /app/

# install the requirements for running the whisper-live server
RUN poetry install --no-root

COPY whisper_live /app/whisper_live
COPY run_server.py /app

CMD ["poetry", "run", "python", "run_server.py"]